
.gridPadreNosotros {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    row-gap: 3rem;
    justify-items: center;
    .information {
        font-size: 1rem;
        padding: 1rem;
        background-color: rgba($greenColor, 0.5);
        margin: 1rem;
    }
    .gridGaleria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        column-gap: 1rem;
        row-gap: 1rem;
        .animacionGaleria {
            transition: transform 0.5s;
            &:hover {
                transform: scale(1.1);
                cursor:pointer;
            }
        }
    }  
    form {
        width: 100%;
        padding: 1.6rem;
        border-radius: 1rem;
        background-color: $redColor;
        .label {
            width: fit-content;
            padding-right: 1.6rem;
            font-weight: bold;
            display: inline-block;
        } 
        .input {
            width: 18rem;
            margin: 1rem 0.2rem;
            display: inline-block;
        }
        .enviar {
            @include buttons(600,1rem,$blackColor,$whiteColor,$whiteColor,$whiteColor,$whiteColor,$blackColor);
            width: 100%;
            padding: 0.8rem 11.6rem;
            margin-top: 3.2rem;
            display: block;
        }
        .cursor:hover {
            cursor: pointer;
        }
        textarea {
            width: 100%;
            height: 10rem;
            border: 0.2rem solid $whiteColor;
            border-radius: 0.5rem;
            background-color: $whiteColor;
            margin: 0.8rem 0rem;
            resize: none;
            display: block;
        }
    }
}
.messageSent{
    margin: 2rem;
    padding: 0.4rem;
    border-radius: 1rem;
    background-color: $redColor;
}

.carousel-control-prev-icon{
    background-color: rgba($blackColor, 0.5);
    border-radius: 40%;
}

.carousel-control-next-icon{
    @extend .carousel-control-prev-icon;
}

